## 각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 바꾼 문자열을 리턴하는 함수

def solution(s):
    answer = ''
    
    ## 문자열 s는 한 개 이상의 단어로 구성되어 있기 때문에 단어 단위로 split 해주기
    ## 문자열 s 자체가 대소문자가 섞여 있을 수 있기 때문에 전부 다 소문자로 만들고 진행
    word = (s.lower()).split(' ')
    
    ## s를 구성하고 있는 단어의 길이만큼 반복
    for i in range(len(word)):
        
        ## 단어 한 개의 길이만큼 반복해서 각 단어의 각 자리수를 고려해서 진행
        for j in range(len(word[i])):
            ## 단어의 짝수번째 알파벳은 대문자로 바꾸기
            if j % 2 == 0:
                answer += word[i][j].upper()
            ## 단어의 홀수번째 알파벳은 그대로 냅두기(처음에 싹 다 소문자로 변경해서)
            else:
                answer+= word[i][j]
        
        ## 단어를 기준으로 한 단어 처리가 끝나면 공백 넣어주기
        answer += ' '
    
    ## 마지막 단어가 마치고도 공백이 들어가기 때문에 마지막 문자열(공백)은 제거하고 반환
    return answer[ :-1]