## 임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하는 함수

def solution(n):
    answer = 0
    
    ## n은 제곱근 형태로 들어오니까 (1/2) 제곱을 해서 1로 나눴을 때 나머지가 0이면 -> (1/2)제곱을 했을 때 정수인지 아닌지를 확인하려고!
    if (n ** (1/2)) %1==0:
        ## n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴
        answer += ((n ** (1/2))+1)**2
    
    ## 만약에 n이 양의 정수 x의 제곱이 아니라면 -1을 리턴
    else:
        answer += -1
        
    return answer 