## 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램
## 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때

year = int(input())

## 연도가 4의 배수이면서
if year % 4 == 0 :
    ## 100의 배수가 아닐 때 또는 400의 배수일 때
    if year % 100 != 0 or year % 400 == 0 :
        print('1')  ## 1을 출력
    else:
        print('0')  ## 윤년이 아니면 0을 출력
else:
    print('0')  ## 윤년이 아니면 0을 출력