## 세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램

## input으로 N을 받아옴
N = int(input())

## 별을 순서대로 찍는데 오른쪽을 기준으로 정렬해야함
for i in range(1, N+1):
    ## 공백을 N에서 i 만큼 빼주고 별을 찍기 
    '''
    주의!!
    print문에서 ' ' * (N-i) 와 '*' * i를 , 로 연결하면 공백이 추가로 들어감!
    그래서 출력형식이 잘못되었다는 실패가 뜸...ㅜㅜ
    공백을 넣지 않으려면 + 로 연결해줘야함!

    공백을 확인하려면! 앞 뒤로 [] 대괄호를 넣어서 공백 여부를 확인
    '''
    print(' ' * (N-i) + '*' * i)